{
  "name": "commentless-monorepo",
  "private": true,
  "description": "commentless — one convention, one implementation per language.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/js"
  ],
  "scripts": {
    "build": "bun run --cwd packages/js build",
    "test": "bun run --cwd packages/js test",
    "lint": "bun run --cwd packages/js lint",
    "typecheck": "bun run --cwd packages/js typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "ci:js": "bun run --cwd packages/js ci",
    "ci:python": "uv run --directory packages/python --frozen ruff check . && uv run --directory packages/python --frozen ruff format --check . && uv run --directory packages/python --frozen mypy src tests && uv run --directory packages/python --frozen pytest tests && uv run --directory packages/python --frozen commentless . --check --docstrings",
    "ci": "bun run format && bun run ci:js && bun run ci:python"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
